<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>길항작용</title>
	<style type="text/css">
		body, h1, h2, h3, p, ul{margin: 0; padding: 0}
		nav{background: black;}
		h1{font-size: 230px; color: white; text-align: center;}
		header{padding: 150px 0 350px 30px}

		.wrap{width: 500px; margin: auto;}
		.flex{display: flex; justify-content: space-between; flex-direction: row;}
		.menu{width: 800px; padding: 15px 15px; background: black; }
		.menu li{display: flex; list-style-type: none; margin-right: 50px; }
		.menu li a{display: flex; padding: 2px 5px 3px; text-decoration: none; color: white;}
		.menu li a:hover{background: red; color: white;}
		.pdtp{padding-top: 150px}
		.main{background: url(main.gif); background-size: cover; background-attachment: fixed}
		.main h2{color: white;text-align: right;padding-right: 100px}



	</style>
</head>
<body>
	<nav>
		<div class="wrap">
			<ul class="menu flex">
				<li><a href="#">홈</a></li>
				<li><a href="#">사건</a></li>
				<li><a href="#">투구꽃</a></li>
				<li><a href="#">복어</a></li>
				<li><a href="#">길항작용</a></li>
				<li><a href="#">사례</a></li>
			</ul>
	</nav>
	<header class="main">
		<h1>ANTAGONISM</h1>
		<h2> : 길항작용 </h2>
	</header>
	<section class="wrap pdtp">
		<h2> 안녕하세요 </h2>
	</section>
</body>
</html>